# RepositoryPattern

./: .gitignore  README.md.txt
RepoPattern/: RepoPattern.sln
RepoPattern/RP.Api/: Configuration.cs  IServiceCollectionExtentions.cs  Program.cs  RP.Api.csproj  ServiceExtention.cs  Startup.cs
RepoPattern/RP.Application/: RP.Application.csproj
RepoPattern/RP.Data/: RP.Data.csproj
RepoPattern/RP.Data/DataContext/: SampleDataContext.cs
RepoPattern/RP.Data/Migrations/: 20191119144516_Initial.Designer.cs  20191119144516_Initial.cs  20191120112447_Added_UserEntity.Designer.cs  20191120112447_Added_UserEntity.cs  SampleDataContextModelSnapshot.cs
RepoPattern/RP.Data/Repositories/: Repository.cs
RepoPattern/RP.Domain/: RP.Domain.csproj
RepoPattern/RP.Domain.Core/: RP.Domain.Core.csproj
RepoPattern/RP.Domain.Core/Entities/: BaseEntity.cs
RepoPattern/RP.Domain.Core/Interfaces/: IAsyncRepository.cs  IRepository.cs  ISampleDataContext.cs
RepoPattern/RP.Domain.Core/Specifications/: BaseSpecification.cs  ISpecification.cs
RepoPattern/RP.Domain/Entities/UserAgg/: User.cs
RepoPattern/RP.Host/: Program.cs  Startup.cs
RepoPattern/RP.Host/ClientApp/: README.md  angular.json  package-lock.json  package.json
RepoPattern/RP.Host/ClientApp/src/: index.html
RepoPattern/RP.Host/ClientApp/src/app/nav-menu/: nav-menu.component.html
RepoPattern/RP.Host/Properties/: launchSettings.json
RepoPattern/RP.Web/: Program.cs  RP.Web.csproj  ServiceCollectionExtensions.cs  Startup.cs  appsettings.json
RepoPattern/RP.Web/Controllers/: HomeController.cs
RepoPattern/RP.Web/Models/: ErrorViewModel.cs
RepoPattern/RP.Web/Views/: _ViewImports.cshtml
RepoPattern/RP.Web/Views/Home/: Index.cshtml
RepoPattern/RP.Web/Views/Shared/: _Layout.cshtml
